#local
spring.datasource.url=jdbc:mysql://localhost:3306/nhima_registration_db
spring.datasource.password=Admin@12
spring.datasource.username=nr_sa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#BaseUrl for System
http.system.address.baseurl=http://localhost:3000

#to prevent com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
management.security.enabled = true

server.port=3000
file.upload-dir=./uploads
#server.port=8282
#Whitelabel page remove
server.error.whitelabel.enabled=false


#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=nrp
#spring.datasource.username=sa
#spring.datasource.password=Admin@#$
#spring.datasource.driver-classc-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
##BaseUrl for System
#http.system.address.baseurl=http://localhost:3000
#
##to prevent com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
#spring.jackson.serialization.fail-on-empty-beans=false
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#
### MULTIPART (MultipartProperties)
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB
#management.security.enabled = true
#
#server.port=3000
#file.upload-dir=./uploads
#server.error.whitelabel.enabled=false
#
#
#
#
